<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: auto;
            height: 100vh;
            margin: 0;
            display: flex;
            font-family: sans-serif;
            align-items: center;
            background-color: rgb(59, 59, 59);
            justify-content: center;
        }
        .main{
            position: relative;
            height: auto;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .cover {
            height: 100%;
            width: 100%;
            position:absolute;
            background: linear-gradient(90deg, transparent -10%, rgb(59, 59, 59) 4%, rgb(59, 59, 59) 50%, rgb(59, 59, 59) 96%, transparent 110%);
        }
        .link__book {
            position: relative;
            height: 150px;
            width: 350px;
            margin:25px;
            opacity: 80%;
            display: flex;
            align-items: center;
            transition: 0.5s ease-out;
            justify-content: center;
            border-radius: 30px;
            overflow: hidden;
            border: 5px solid transparent;
            
        }

        .img_gradient {
            height: 500%;
            width: 500%;
            position: absolute;
            background-color: rgb(24, 24, 24);
            filter: grayscale(100);
            transition: 1s ease-in-out;
            z-index: -1;

        }

        .link__book:hover .img_gradient{
            background-image: url("Usign-Gradients-Featured-Image.jpg");
            background-position: top;
            filter:grayscale(0);
            animation-name: gradient;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function:ease-in-out;
        }
        @keyframes gradient {
            0% {background-position: bottom;}
            50% {background-position: 300px, 100px;}
            100% {background-position: -200px, -200px;}
        }
        .link__book:hover {
            box-shadow: 0px 0px 20px black;
        }

        a {
            display: block;
            color: white;
            opacity: .5;
            transition: 0.8s ease-in-out;
            font-size: 45px;
            font-weight: 700;

        
        }
        .link__book:hover a {
            opacity: 100;
            box-shadow: 0px 4px rgb(255, 255, 255);
            margin-bottom: 2px;
        }
        .link {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
        <div class="main">
            
            <div class="link__book" >
                <a class="link" href="./Book/book.html"> <link href="./Book/book.html"/> </a>
                <a >BOOK</a>
                <div class="img_gradient"> </div>
            </div>
            <div class="link__book" >
                <a class="link" href="./koledy/Koledy.html"> <link href="./koledy/Koledy.html"  /> </a>
                <a >KOLĘDY</a>
                <div class="img_gradient" > </div>
            </div>
            <div class="link__book" >
                <a class="link" href="./valentine/walentynka.html"> <link href="./valentine/walentynka.html"  /> </a>
                <a >WALENTYNKA</a>
                <div class="img_gradient" > </div>
            </div>
            <div class="link__book" >
                <a class="link" href="./FavGame/FavGame.html"> <link href="./FavGame/FavGame.html"  /> </a>
                <a >Favorite game</a>
                <div class="img_gradient" > </div>
            </div>
            <div class="link__book" >
                <a class="link" href="./Sport/Sport.html"> <link href="./Sport/Sport.html"  /> </a>
                <a >Sport</a>
                <div class="img_gradient" > </div>
            </div>
        </div>
</body>
</html>