<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body{
            background-image: url("interior-christmas-magic-glowing-tree-fireplace-royalty-free-image-1628537941.jpg");
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Verdana;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.2;
        }
        .main {
            position: relative;
            height: auto;
            width: 400px;
            background-color: rgb(205, 0, 0);
            text-align: center;
            padding: 30px;
            margin-top: 100px;
            animation-name: move;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            color:whitesmoke;
        }
        @keyframes move{
            0%{box-shadow: 0px 0px 10px rgb(255, 106, 0);}
            100%{box-shadow: 0px 0px 30px rgb(255, 106, 0)}
        }
        .back{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            margin: 1% 1%;
            left: 0;
            bottom: 0;
            height: 100px;
            width: 90px;
            background-color: brown;
            float: right;
            transition: 0.3s ease-in-out;
            font-size: large;
        }
        .back:hover{
            margin-bottom: 2%;
        }
        .material-symbols-outlined{
            font-size: 70px;
            color:whitesmoke;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>GDY ŚLICZNA PANNA</h1>
        <p>Gdy śliczna Panna Syna kołysała,
            Z wielkim weselem tak Jemu śpiewała:
            Lili, lili, laj, moje Dzieciąteczko,
            Lili, lili, laj, śliczne Paniąteczko.
            
            Przybądźcie z nieba, święci Aniołowie,
            Śpieszcie do ludzi z pokojem posłowie,
            Lili, lili, laj, wielki Królewiczu,
            Lili, lili, laj, niebieski Dziedzicu.
            
            Łączcie się w dziękach wszystkie ziemskie dzieci,
            Niechaj się miłość w sercu waszym nieci,
            Lili, lili, laj, drogi Zbawicielu,
            Lili, lili, laj, nasz Odkupicielu!
        </p>
    </div>
    <a href="Koledy.html">
        <div class="back">
            <span class="material-symbols-outlined">
                arrow_back
            </span>
        </div>
    </a>
</body>
</html>