<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body{
            background-image: url("interior-christmas-magic-glowing-tree-fireplace-royalty-free-image-1628537941.jpg");
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Verdana;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.2;
        }
        .main {
            position: relative;
            height: auto;
            width: 400px;
            background-color: rgb(205, 0, 0);
            text-align: center;
            padding: 30px;
            margin-top: 100px;
            animation-name: move;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            color:whitesmoke;
        }
        @keyframes move{
            0%{box-shadow: 0px 0px 10px rgb(255, 106, 0);}
            100%{box-shadow: 0px 0px 30px rgb(255, 106, 0)}
        }
        .back{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            margin: 1% 1%;
            left: 0;
            bottom: 0;
            height: 100px;
            width: 90px;
            background-color: brown;
            float: right;
            transition: 0.3s ease-in-out;
            font-size: large;
        }
        .back:hover{
            margin-bottom: 2%;
        }
        .material-symbols-outlined{
            font-size: 70px;
            color:whitesmoke;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Bóg się rodzi</h1>
        <p>Bóg się rodzi, moc truchleje:
            Pan niebiosów obnażony.
            Ogień krzepnie, blask ciemnieje,
            Ma granice Nieskończony:

            Wzgardzony okryty chwałą,
            Śmiertelny Król nad wiekami;
            A Słowo ciałem się stało
            I mieszkało między nami.

            Cóż masz, niebo, nad ziemiami?
            Bóg porzucił szczęście swoje,
            Wszedł między lud ukochany,
            Dzieląc z nim trudy i znoje,

            Niemało cierpiał, niemało,
            Żeśmy byli winni sami,
            A Słowo ciałem się stało
            I mieszkało między nami.

            W nędznej szopie urodzony,
            Żłób Mu za kolebkę dano.
            Cóż jest, czym był otoczony?
            Bydło, pasterze i siano;

            Ubodzy! Was to spotkało,
            Witać Go przed bogaczami,
            A Słowo ciałem się stało
            I mieszkało między nami.

            Potem i króle widziani
            Cisną się między prostotą,
            Niosąc dary Panu w dani:
            Mirrę, kadzidło i złoto;

            Bóstwo to razem zmieszało
            Z wieśniaczymi ofiarami,
            A Słowo ciałem się stało
            I mieszkało między nami.

            Podnieś rękę, Boże Dziecię!
            Błogosław Ojczyznę miłą!
            W dobrych radach, w dobrym bycie
            Wspieraj jej siłę swą siłą,

            Dom nasz i majętność całą
            I wszystkie wioski z miastami!
            A Słowo ciałem się stało
            I mieszkało między nami.
        </p>
    </div>
    <a href="Koledy.html">
        <div class="back">
            <span class="material-symbols-outlined">
                arrow_back
            </span>
        </div>
    </a>
</body>
</html>