<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body{
            background-image: url("interior-christmas-magic-glowing-tree-fireplace-royalty-free-image-1628537941.jpg");
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Verdana;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.2;
        }
        .main {
            position: relative;
            height: auto;
            width: 400px;
            background-color: rgb(205, 0, 0);
            text-align: center;
            padding: 30px;
            margin-top: 100px;
            animation-name: move;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            color:whitesmoke;
        }
        @keyframes move{
            0%{box-shadow: 0px 0px 10px rgb(255, 106, 0);}
            100%{box-shadow: 0px 0px 30px rgb(255, 106, 0)}
        }
        .back{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            margin: 1% 1%;
            left: 0;
            bottom: 0;
            height: 100px;
            width: 90px;
            background-color: brown;
            float: right;
            transition: 0.3s ease-in-out;
            font-size: large;
        }
        .back:hover{
            margin-bottom: 2%;
        }
        .material-symbols-outlined{
            font-size: 70px;
            color:whitesmoke;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>MĘDRCY ŚWIATA</h1>
        <p>Mędrcy świata, monarchowie,
            Gdzie śpiesznie dążycie?
            Powiedzcież nam, Trzej Królowie,
            Chcecie widzieć Dziecię?
            
            Ono w żłobie, nie ma tronu,
            I berła nie dzierży,
            A proroctwo Jego zgonu,
            Już się w świecie szerzy.
            
            Mędrcy świata, złość okrutna,
            Dziecię prześladuje.
            Wieść okropna, wieść to smutna,
            Herod spisek knuje.
            
            Nic monarchów nie odstrasza,
            Ku Betlejem śpieszą,
            Gwiazda Zbawcę im ogłasza,
            Nadzieją się cieszą.
            
            Przed Maryją stają społem,
            Niosą Panu dary.
            Przed Jezusem biją czołem,
            Składają ofiary.
            
            Trzykroć szczęśliwi królowie,
            Któż wam nie zazdrości?
            Cóż my damy, kto nam powie,
            Pałając z miłości?
            
            Tak, jak każą nam kapłani,
            Damy dar troisty:
            Modły, pracę niosąc w dani,
            I żar serca czysty.
            
            To kadzidło, mirrę, złoto
            Niesiem, Jezu szczerze,
            Co dajemy Ci z ochotą,
            Od nas przyjm w ofierze.
        </p>
    </div>
    <a href="Koledy.html">
        <div class="back">
            <span class="material-symbols-outlined">
                arrow_back
            </span>
        </div>
    </a>
</body>
</html>